.toy-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    list-style-type: none;
    width: 90%;
    margin: 60px auto;
}

.toy-list-container li {
    height: 400px;
    border: 0.5px solid var(--clr1bg);
    transition: transform 1s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border-radius: 10px;

}

.toy-list-container li:hover {
    transform: scale(1.05);

}

.toy-preview-wrapper {
    flex: 1 1 auto;        
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 0;
}

.toy-li-buttons-container {
    display: flex;
    padding: 10px;
    flex: 0 0 auto;
    justify-content: space-evenly;
    align-items: center;

}

.toy-li-buttons-container button {
    width: 40px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid var(--clr1bg);
    background-color: white;
}